# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo 
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

#odoo environments variable 
#HOST=postgres
#USER=odoo
#password=odoo 	
#ODOO__ADMIN_PASSWD=admin
